<resources>
    <string name="app_name">NodeMcu</string>
    <string name="select_wifi">Please select a wifi to connect</string>
    <string name="cancel">Cancel</string>
    <string name="refresh">Refresh</string>
    <string name="enter_password">Enter Password</string>
    <string name="ok">Ok</string>
    <string name="blank" />
    <string name="title_activity_settings">SettingsActivity</string>
    <string name="settings">Settings</string>
    <string name="no_settings">No Settings available, Kindly connect to node MCU first</string>
    <string name="deleteSettings">Delete Settings</string>
    <string name="confirm_delete">Are you sure you want to delete the settings?</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="please_connect_to_wifi">Please connect to wifi first</string>
</resources>
